"""Central UI text keys."""


class TextKey:
    """Text keys used by the JSON i18n files."""

    APP_NAME = "app.name"
    WINDOW_TITLE = "window.title"

    TOOLBAR_MAIN_TOOLS = "toolbar.main_tools"
    TOOLBAR_DRAWING_TOOLS = "toolbar.drawing_tools"

    ACTION_NEW = "action.new"
    ACTION_IMPORT_JSON = "action.import_json"
    ACTION_EXPORT_JSON = "action.export_json"
    ACTION_GENERATE_MAP = "action.generate_map"

    CHECK_FLOOR = "check.floor"
    CHECK_CEILING = "check.ceiling"
    CHECK_IS_DOOR_OPEN = "check.is_door_open"
    CHECK_RANDOM_DIRECTION = "check.random_direction"

    TOOLTIP_FLOOR = "tooltip.floor"
    TOOLTIP_CEILING = "tooltip.ceiling"
    TOOLTIP_AS1_CEILING_LAYERS = "tooltip.as1_ceiling_layers"
    TOOLTIP_IS_DOOR_OPEN = "tooltip.is_door_open"
    TOOLTIP_RANDOM_DIRECTION = "tooltip.random_direction"
    TOOLTIP_LANGUAGE = "tooltip.language"

    DOCK_WALL_SETS = "dock.wall_sets"
    DOCK_INSPECTOR = "dock.inspector"

    PANEL_WALL_SETS = "panel.wall_sets"
    PANEL_DECORATIONS = "panel.decorations"
    PANEL_DECORATION_SETS = "panel.decoration_sets"
    SHELF_MODE_WALL_SETS = "shelf.mode.wall_sets"
    SHELF_MODE_DECORATION_SETS = "shelf.mode.decoration_sets"
    TOOLTIP_DECORATION_SETS_AS2_ONLY = "tooltip.decoration_sets_as2_only"
    LABEL_STAMP_MEMBER_COUNT = "label.stamp_member_count"
    LABEL_STAMP_VARIANT_COUNT = "label.stamp_variant_count"
    LABEL_STAMP_PREVIEW_NOTICE = "label.stamp_preview_notice"
    STATUS_STAMP_PLACED = "status.stamp_placed"
    STATUS_MAP_TOO_SMALL_FOR_STAMP = "status.map_too_small_for_stamp"
    PANEL_INSPECTOR = "panel.inspector"
    PANEL_TOOLS = "panel.tools"

    BUTTON_SELECT = "button.select"
    BUTTON_APPLY_MAP_SIZE = "button.apply_map_size"
    BUTTON_DELETE_DECORATION = "button.delete_decoration"

    GROUP_MAP_SIZE = "group.map_size"
    GROUP_AS1_CEILING = "group.as1_ceiling"
    GROUP_TOOL_PROPERTIES = "group.tool_properties"
    GROUP_DECORATION_PROPERTY = "group.decoration_property"

    LABEL_MAP_SIZE_X = "label.map_size_x"
    LABEL_MAP_SIZE_Y = "label.map_size_y"
    LABEL_COMPONENT_PREVIEW = "label.component_preview"
    LABEL_MAIN_VID = "label.main_vid"
    LABEL_SIDE_VID = "label.side_vid"
    LABEL_CORNER_VID = "label.corner_vid"
    LABEL_Z_OFFSET = "label.z_offset"
    LABEL_PENDING = "label.pending"
    LABEL_ERASER_SIZE = "label.eraser_size"
    LABEL_AS1_STANDARD_CEILING_LAYERS = "label.as1_standard_ceiling_layers"
    LABEL_AS1_LAB_CEILING_LAYERS = "label.as1_lab_ceiling_layers"
    LABEL_PREVIEW_MISSING = "label.preview_missing"
    LABEL_ITEM_SPACING = "label.item_spacing"
    LABEL_COLUMN_SPACING = "label.column_spacing"

    DECORATION_INCUBATOR_LABEL = "decoration.incubator.label"
    DECORATION_INCUBATOR_DESCRIPTION = "decoration.incubator.description"
    DECORATION_DESK_LABEL = "decoration.desk.label"
    DECORATION_DESK_DESCRIPTION = "decoration.desk.description"
    DECORATION_STAMP_SERIES_DORMS_LABEL = "decoration.stamp.series.dorms.label"
    DECORATION_STAMP_SERIES_DORMS_DESCRIPTION = "decoration.stamp.series.dorms.description"
    DECORATION_STAMP_DORMS01_LABEL = "decoration.stamp.dorms01.label"
    DECORATION_STAMP_DORMS01_DESCRIPTION = "decoration.stamp.dorms01.description"
    DECORATION_STAMP_DORMS02_LABEL = "decoration.stamp.dorms02.label"
    DECORATION_STAMP_DORMS02_DESCRIPTION = "decoration.stamp.dorms02.description"
    DECORATION_STAMP_DORMS03_LABEL = "decoration.stamp.dorms03.label"
    DECORATION_STAMP_DORMS03_DESCRIPTION = "decoration.stamp.dorms03.description"
    DECORATION_STAMP_DORMS04_LABEL = "decoration.stamp.dorms04.label"
    DECORATION_STAMP_DORMS04_DESCRIPTION = "decoration.stamp.dorms04.description"
    DECORATION_STAMP_DORMS05_LABEL = "decoration.stamp.dorms05.label"
    DECORATION_STAMP_DORMS05_DESCRIPTION = "decoration.stamp.dorms05.description"
    DECORATION_STAMP_DORMS06_LABEL = "decoration.stamp.dorms06.label"
    DECORATION_STAMP_DORMS06_DESCRIPTION = "decoration.stamp.dorms06.description"
    DECORATION_STAMP_DORMS07_LABEL = "decoration.stamp.dorms07.label"
    DECORATION_STAMP_DORMS07_DESCRIPTION = "decoration.stamp.dorms07.description"
    DECORATION_STAMP_DORMS08_LABEL = "decoration.stamp.dorms08.label"
    DECORATION_STAMP_DORMS08_DESCRIPTION = "decoration.stamp.dorms08.description"

    CANVAS_TITLE = "canvas.title"
    CANVAS_INFO = "canvas.info"
    CANVAS_HELP = "canvas.help"
    CANVAS_HELP_PLACING = "canvas.help_placing"
    CANVAS_HELP_SELECTING = "canvas.help_selecting"

    WALL_STANDARD_SHORT_LABEL = "wall.standard.short_label"
    WALL_STANDARD_DESCRIPTION = "wall.standard.description"
    WALL_STANDARD_DARK_SHORT_LABEL = "wall.standard_dark.short_label"
    WALL_STANDARD_DARK_DESCRIPTION = "wall.standard_dark.description"
    WALL_LAB_SHORT_LABEL = "wall.lab.short_label"
    WALL_LAB_DESCRIPTION = "wall.lab.description"
    WALL_TYPE_FALLBACK_SHORT_LABEL = "wall.fallback.short_label"
    WALL_TYPE_FALLBACK_DESCRIPTION = "wall.fallback.description"
    WALL_AS2_SET_LABEL = "wall.as2_set.label"
    WALL_AS2_SET1_VARIANT_LABEL = "wall.as2_set1.variant_label"
    WALL_AS2_SET1_RANDOM_LABEL = "wall.as2_set1.random_label"
    WALL_AS2_SET1_VARIANT_DESCRIPTION = "wall.as2_set1.variant_description"
    WALL_AS2_SET1_RANDOM_DESCRIPTION = "wall.as2_set1.random_description"
    WALL_AS2_SET1_DESCRIPTION = "wall.as2_set1.description"
    WALL_AS2_SET_DESCRIPTION = "wall.as2_set.description"

    DRAWABLE_WALL_BODY = "drawable.wall_body"
    DRAWABLE_ACTIVE_DOOR = "drawable.active_door"
    DRAWABLE_DEAD_DOOR_CLOSED = "drawable.dead_door_closed"
    DRAWABLE_DEAD_DOOR_JAMMED = "drawable.dead_door_jammed"
    DRAWABLE_DEAD_DOOR_OPEN = "drawable.dead_door_open"
    DRAWABLE_LAB_LASER_CLOSED = "drawable.lab_laser_closed"
    DRAWABLE_LAB_LASER_OPEN = "drawable.lab_laser_open"
    DRAWABLE_LAB_DECORATION_DOOR = "drawable.lab_decoration_door"
    DRAWABLE_AS2_DOOR_CLOSED = "drawable.as2_door_closed"
    DRAWABLE_AS2_DOOR_OPEN = "drawable.as2_door_open"

    DRAWING_POLYLINE = "drawing.polyline"
    DRAWING_LINE = "drawing.line"
    DRAWING_RECT = "drawing.rect"
    DRAWING_ERASER = "drawing.eraser"
    DRAWING_STRAIGHT_LINE = "drawing.straight_line"
    DRAWING_RECTANGLE = "drawing.rectangle"
    DRAWING_SELECT = "drawing.select"
    DRAWING_SELECT_TOOL = "drawing.select_tool"

    DIALOG_DLL_ERROR = "dialog.dll_error"
    DIALOG_DOOR_OPTION = "dialog.door_option"
    DIALOG_RESTART_REQUIRED = "dialog.restart_required"
    DIALOG_EXPORT_JSON = "dialog.export_json"
    DIALOG_IMPORT_JSON = "dialog.import_json"
    DIALOG_GENERATE_MAP = "dialog.generate_map"

    FILE_FILTER_JSON = "file_filter.json"
    FILE_FILTER_MAP = "file_filter.map"

    ERROR_DLL_REGISTER_FAILED = "error.dll_register_failed"
    ERROR_EXPORT_EMPTY = "error.export_empty"
    ERROR_EXPORT_JSON_FAILED = "error.export_json_failed"
    ERROR_READ_JSON_FAILED = "error.read_json_failed"
    ERROR_INVALID_JSON = "error.invalid_json"
    ERROR_INVALID_PROJECT_DATA = "error.invalid_project_data"
    ERROR_GENERATE_EMPTY = "error.generate_empty"
    ERROR_DLL_NOT_FOUND = "error.dll_not_found"
    ERROR_DLL_CALL_FAILED = "error.dll_call_failed"
    ERROR_CPP_ENGINE = "error.cpp_engine"
    ERROR_CPP_ENGINE_GENERATE_FAILED = "error.cpp_engine_generate_failed"
    ERROR_AS2_DOOR_OPTION_UNAVAILABLE = "error.as2_door_option_unavailable"

    STATUS_READY = "status.ready"
    STATUS_WALL_SET_SELECTED = "status.wall_set_selected"
    STATUS_DRAWING_TOOL_SELECTED = "status.drawing_tool_selected"
    STATUS_SELECTED_GRID_POINT = "status.selected_grid_point"
    STATUS_HOVER_GRID_POINT = "status.hover_grid_point"
    STATUS_CANVAS_ZOOM = "status.canvas_zoom"
    STATUS_WALL_START = "status.wall_start"
    STATUS_WALL_SEGMENT = "status.wall_segment"
    STATUS_DOOR = "status.door"
    STATUS_DECORATION_TOOL_SELECTED = "status.decoration_tool_selected"
    STATUS_DECORATION_CREATED = "status.decoration_created"
    STATUS_DECORATION_DELETED = "status.decoration_deleted"
    STATUS_DECORATION_SELECTED = "status.decoration_selected"
    STATUS_DECORATION_DESELECTED = "status.decoration_deselected"
    STATUS_DECORATION_PLACING_ENDED = "status.decoration_placing_ended"
    STATUS_DECORATION_SPACING = "status.decoration_spacing"
    STATUS_WALL_DRAWING_CANCELLED = "status.wall_drawing_cancelled"
    STATUS_MAP_SIZE_APPLIED = "status.map_size_applied"
    STATUS_AS2_DOOR_OPTION_UNAVAILABLE = "status.as2_door_option_unavailable"
    STATUS_DRAWABLE_PART_SELECTED = "status.drawable_part_selected"
    STATUS_CANVAS_CLEARED = "status.canvas_cleared"
    STATUS_EXPORTED_PROJECT = "status.exported_project"
    STATUS_IMPORTED_PROJECT = "status.imported_project"
    STATUS_GENERATED_MAP = "status.generated_map"
    STATUS_COMMAND_PLACEHOLDER = "status.command_placeholder"
    STATUS_ERASER_SIZE = "status.eraser_size"
    STATUS_LANGUAGE_SAVED = "status.language_saved"

    MESSAGE_LANGUAGE_CHANGED = "message.language_changed"

    LANGUAGE_NAME_ENGLISH = "language_name.english"
    LANGUAGE_NAME_CHINESE = "language_name.chinese"
